
body{
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    
}

/* Header Start */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-size: 3.5vw;
}

header nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right:5%;
    margin-left: 5%;
    width: 70%;
}
header nav span {
    color: rgba(0, 135, 101, 1);

}

.head-div h1{
    font-size: 2em;
    z-index: 2;
    animation: h1-anim 4s;
}
.head-div p {
    z-index: 2;
    animation: h1-anim 4s;
}

.head-div{
    background: url('img/IMAGE.png');
    background-position: center;
    background-size: 100% 60%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    color: #fff;
    overflow: hidden;
    height: 50%;
    animation: bg-anim 3s;
}

header >a {
    background-color: rgba(0, 117, 227, 1);
    border: 0;
    padding: 3% 7%;
    z-index: 2;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
}
a > p {
    margin: 0;
    animation: h1-anim 6s;
}
.question-div{
    display: flex;
    flex-direction: row;
    align-items: center;

    flex-wrap: wrap;
    width: 70%;
    justify-content: space-between;
}
.question-div > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.8em;
    margin-right: 5%;
}
.question-div > div > img {
    width: 20px;
    margin-right: 5%;
}
.question-div > div > span {
    border: 1px solid black;
    padding: 0.5vw 1vw;
    border-radius: 50%;
}
@media screen and (min-width: 860px){
    header nav {
        font-size: 1vw;
    }
    header{
        font-size: 2vw;
    }
    header a {
        font-size: 1vw;
        padding: 2vh 2vw;
        margin-top: -2vh;
    }
    .head-div{
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

    }
    .question-div{
        flex-wrap: nowrap;
    }
}


/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
/* Header End */


/* Brands Start */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */


.brands-sect, .brands-sect div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}

.brands-sect div img {
    margin-bottom: 5vh;
}

@media (min-width: 860px) {
    .brands-sect, .brands-sect div {
        height: 50vh;
    }
    .brands-sect div img {
        height: 10vh;
    }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
/* Brands End */

/* Phone Section Start */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

section.section-phone{
    padding-top: 10vh;
   
    margin-bottom: 30vh;
}
.phone-block{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 30vh;
    background: rgba(0, 135, 101, 1);
    align-items: flex-end;
    border-radius: 30px;
}
.phone{
    background: url('img/pngwing.com.png');
    background-size: 100%;  
    background-repeat: no-repeat;
    width: 70vw;
    height: 100%; 
    z-index: 2;

    
}
.bg-phone{
    background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 47%, rgba(2,67,80,1) 47%);
    width: 70vw;
    height: 120%;
    border-radius: 30px 30px 0 0;
}
.screen{
    padding: 15%;
}


.screen h4{
    text-align: center;
    color: #fff;
    font-size: 1em;
    margin: 0;
}
.screen p {
    text-align: center;
    color: #fff;
    font-size: 0.7em;
    margin: 0;
}
.message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;

}
.message ::before{
    position: absolute;
}
.message > div{
    background-color: #fff;
    border-radius: 50px;
    height: 30%;
    width: 120%;
    margin-bottom: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.message > div > div {
    display: flex;
    flex-direction: column;

}
.message > div > div h5, .message > div > div p {
    margin: 0;
}
.message span{
    color:#0075E3;

} 

.about-text{
    display: flex;
    flex-direction: column;
    margin-top: 20%;

}
.about-text h2 {
    color: #008765;
    font-size: 0.8em;
}
.about-text{
    color: #636363;

}

.about-text a {
    background-color: rgba(0, 117, 227, 1);
    border: 0;
    padding: 3% 7%;
    z-index: 2;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
}

@media  (min-width: 860px) {
    section.section-phone{
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 50vh;

        font-size: 1.4em;

    }
    .phone-block{
        display: flex;
        justify-content: center;
        max-width: 20vw;
        min-height: 70vh;
    }
    .bg-phone{
        max-width: 25vw;
    }
    .phone{
        max-width: 25vw;
        margin-right: 10%;
    }
    .about-text{
        margin-top: 0;
        width: 30vw;
    }
    .message > div{
        border: 1px solid rgba(99, 99, 99, 0.5);
    }
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

/* Phone Section End */
/* Section IMage Start */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

.section-image{
    background: url('img/Property\ 1=Default.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    height: 60vh;
    padding-top: 50%;
}
.section-image div {
    background-color: #fff;
    border-radius: 50px;
    height: 10%;
    width: 50%;
    margin-bottom: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8em;
}

@media (min-width: 860px) {
    .section-image{
        height: 100vh;
        padding: 0;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-image div:last-child{
        margin-top: 0;
    }
}

/* Section IMage End */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

/* Get quote Section Start */

/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
.get-quote-section{
    display: flex;
    flex-direction: column;
    background-color: #09414E;
    color: #fff;
    padding-top: 5vh;
}
.get-quote-section h3{
    color:#008765;
    font-size: 0.8em;
}
.get-quote-section button{
    padding: 3% 5%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
}
@media (min-width: 860px) {
    .get-quote-section{
        font-size: 1.5em;
        margin-top: 10vh;
    }
    .get-quote-section h1{
        font-size: 2em;
    }
    .get-quote-section button{
        margin: 2%;
        padding: 2%;
    }
}

/* Get Quote Section End */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

/* Get Started Section Start */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */


.get-started{
    padding-top: 20vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.calculate-div{
    display: flex;
    flex-direction: row-reverse;
    height: 50vh;
    width: 100%;
}
.calculate-div-img{
    background: url('img/IMAGE\ \(6\).png');
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.calculate-div-img > div {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius:  30px;
    padding: 1% 10%;
    margin: 20px 0 15px -15%;
}
.calculate-div-img span{
    color:#008765;
}
.progress{
    max-width: 100%;
    width: 1px;
    height: 15px;
    background-color: #008765;
    border-radius: 20px;

}

@media (min-width: 860px){
    .get-started > h3 {
        color:rgba(0, 135, 101, 1);
        text-transform: uppercase;
    }
    .get-started > h1 {
        font-size: 3em;
    }
    .get-started > p {
        color:rgba(99, 99, 99, 1);

    }
    .get-started a {
        text-decoration: none;
        color: #000;
    }
    .calculate-div{
        height: 80vh;
    }
    .calculate-div-img{
        background-size: contain;
        background-position: center ;

        align-items: flex-start;
    }
    .calculate-div-img  > div {
        margin: 0;
    }
}

/* Get Started ENd */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

/* Stories Start */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */


.stories{
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
}
.stories h2, .stories span{
    color: #008765;
    font-size: 0.8em;
}

.topic-stories{
    display: flex;
    flex-direction: column;

}
.topic-stories > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@media (min-width: 860px) {
    .stories{
        align-items: center;
    }
    .stories > div{
        width: 70%;
    }
    .store{
        display: flex;
        margin-top: 10%;
    }
}

/* Stories End */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

/* Banner Start */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */


.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 50%;
    margin-top: 20vh;
    background: url('img/IMAGE\ \(7\).png');
    background-size: 100% 110%;
    background-repeat: no-repeat;
    background-position: bottom;
    color: #fff;
    text-align: center;
    margin-bottom: 20vh;
    overflow: hidden;
    border-radius: 10px;
}

.banner a {
    background-color: rgba(0, 117, 227, 1);
    border: 0;
    padding: 3% 7%;
    z-index: 2;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
}

/* Banner End */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
/* Conditions Start */

.conditions p {
    color: #636363;
}
.conditions h2 {
    color:#008765;
    font-size: 0.8em;
}
.conditions{
    margin-bottom: 50vh;
}

@media (min-width: 860px) {
    .conditions{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .conditions > div{
        width: 70%;
    }
}

/* Conditions End */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
/* Footer Start */

footer{
    color: #fff;
    background:#191C22;
    display: flex;
    flex-direction: column;
}
.banner-footer{
    text-align: center;
    background-color: #0075E3;
    border-radius: 20px;
    padding: 5% 20%;
    margin-top: -20%;
}
.banner-footer button {
    border: 0;
    padding: 10% 20%;
}
.contacts{
    font-size: 0.5em;
}

@media (min-width: 860px) {
    .banner-footer > button{
        padding: 2%;
        border-radius: 5px;
    }
    footer{
        align-items: center;
    }
    .banner-footer{
        width: 50vw;
    }
    .contacts{
        display: flex;
        flex-direction: row;
        font-size: 1em;
        width: 80%;
    }
    .contacts > div{
        margin-right: 2%;
    }
    .contacts > div:last-child{
        margin-right: 0;
    }
    .contacts li {

        list-style: none;
    }
    .contacts ul {
        padding: 0;
    }
}
/* Footer End */
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */



/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

/* ANIMATIONS */


@keyframes bg-anim {
    0%{
        transform: scale(1.5, 1.5);
    }
    100%{

        transform: scale(1.0, 1.0);
    }
}

@keyframes store-anim {
    0%{
        transform: translateY(-40%);
        opacity: 0.3;

    }
    100%{
        transform: translateY(0);
        opacity: 1.0;
    }
}

@keyframes phone-anim {
    0%{
        transform: rotateX(10deg);
    }
    4%{
        transform: rotateX(-10deg);
    }
    8%{
        transform: rotateX(10deg);
    }
    9%{
        transform: rotateX(0);
    }
    45%{

        transform: rotateX(10deg);
    }
    49%{

        transform: rotateX(-10deg);
    }
    53%{

        transform: rotateX(10deg);
    }
    57%{

        transform: rotateX(0);
    }
}

@keyframes first-message {
    0%{
        transform: translateY(200px);
    }
    20%{
        transform: translateY(80px);
    }
    50%{

        transform: translateY(80px);
    }
    80%{

        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes second-message {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    45%{
        opacity: 0;
        transform: translateY(50px);
    }
    50%{
        opacity: 1;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes left-brands-img-anim {
    0%{
        opacity: 0.1;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes right-brands-img-anim {
    0%{
        opacity: 0.1;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes h1-anim {
    0%{
        transform: scale(0, 0);
    }
    50%{
        transform: scale(0,0);
    }
    100%{
        transform: scale(1.0, 1.0);
    }
}


@keyframes bg-anim {
    0%{
        opacity: 0.1;
        margin-bottom: -50%;
        transform: scale(1.2,1.2);
    }
    50%{
        opacity: 1;
        margin-bottom: 0;
        transform: scale(1.2,1.2);
    }
    100%{
        opacity: 1;
        transform: scale(1.0,1.0);
    }
}
/* 
@media (min-width: 480px) and (min-height: 320px){
    h1{
        font-size: 5em;
    }
    h2{
        font-size: 3em;
    }
    header nav {
        z-index: 2;
    }
    .head-div img{
        margin-top: 5%;
        height: 50vh;
    }
    .question-div{
        margin-top: 10%;
        width: 70%;
        justify-content: space-between;
        z-index: 2;
        font-size: 1em;
    }
    section.section-phone{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20vh;

    }
    .phone-block{
        display: flex;
        justify-content: center;
        max-width: 35vw;
        min-height: 70vh;
    }
    .bg-phone{
        max-width: 42vw;
    }
    .phone{
        max-width: 43vw;
        margin-right: 10%;
    }
    .about-text{
        width: 40%
    }



} */
